# Additional requirements:
# - github.pem
# - google-cloud-credentials.json

PUBLIC_URL="http://cloud.inhalt.io"
DATABASE_URL="postgresql://postgres:password@localhost:5432/inhalt?schema=public"

GCP_ARTIFACT_REGISTRY_URL="europe-west3-docker.pkg.dev/$PROJECT_ID/previews"

# This is currently needed, but must be removed before production
# https://github.com/oven-sh/bun/issues/7332
# https://github.com/oven-sh/bun/issues/7200
NODE_TLS_REJECT_UNAUTHORIZED=0