# Additional requirements:
# - github.pem
# - google-cloud-credentials.json

PUBLIC_URL="http://cloud.inhalt.io"
DATABASE_URL="postgresql://postgres:password@localhost:5432/inhalt?schema=public"

GITHUB_APP_ID="866924"

GCP_PROJECT_ID="inhalt"
GCP_ARTIFACT_REGISTRY_REGION="europe-west3"
GCP_ARTIFACT_REGISTRY_REPO="previews"
GCP_CLOUD_BUILD_LOCATION="global"

IMAGE_PULL_SECRET="gcr-artifact-registry"

# This is currently needed, but must be removed before production
# https://github.com/oven-sh/bun/issues/7332
# https://github.com/oven-sh/bun/issues/7200
NODE_TLS_REJECT_UNAUTHORIZED=0